# gwon

./: .env  .firebaserc  .gitignore  Caddyfile  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  firebase.json  guide.txt  id_rsa_github  id_rsa_github.pub  logs.txt  nginx.conf  package-lock.json  pubspec.yaml  settings.gradle  settings.gradle.kts
.firebase/: hosting.YnVpbGRcd2Vi.cache  hosting.cHVibGlj.cache
.github/workflows/: deploy.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
android/app/: build.gradle.kts  google-services.json
backend/: Dockerfile  build.gradle  package-lock.json  package.json
backend/src/: auth-middleware.js  db.js  index.js
backend/src/lib/: chat-logs.js  chat-prompt-defaults.js  chat-prompt.js  chat-quota.js  demo-seed.js  gemini.js  list-table.js  portfolio-context.js  settings.js  tech-stack-defaults.js  tech-stack.js
backend/src/main/java/my/gwon/: GwonApplication.java
backend/src/main/java/my/gwon/Controller/: BackendController.java  LikeController.java  MqttConfig.java  MqttLogController.java  RootController  RootController.java  TextController.java
backend/src/main/java/my/gwon/backend/: BackendApplication.java
backend/src/main/java/my/gwon/backend/config/: MqttConfig.java  WebSocketStompConfig.java
backend/src/main/java/my/gwon/backend/controller/: BackendController.java  GpsController.java  GpsStompController.java  GwonController.java  RootController.java
backend/src/main/java/my/gwon/backend/entity/: GpsData.java  GpsDto.java  GwonText.java
backend/src/main/java/my/gwon/backend/repository/: GpsDataRepository.java  GwonTextRepository.java
backend/src/main/java/my/gwon/backend/socket/: ClientSessionManager.java  ClientWebSocketHandler.java  DeviceWebSocketHandler.java  MqttMessageHandler.java  WebSocketConfig.java
backend/src/main/java/my/gwon/config/: MqttConfig.java  WebConfig.java  WebSocketConfig.java  ㅗ.ini  ㅗㅎ.ini
backend/src/main/java/my/gwon/controller/: AdminController.java  BackendController.java  ChatAiController.java  HeartController.java
backend/src/main/java/my/gwon/entity/: ChatAi.java  Heart.java  Like.java  Text.java
backend/src/main/java/my/gwon/repository/: ChatAiRepository.java  ChatMessageRepository.java  HeartRepository.java  LikeRepo.java  TextRepo.java
backend/src/main/java/my/gwon/text/: Text.java  TextController.java  TextRepo.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/static/: main.css  main.js  root.html
backend/src/main/resources/templates/: admin.html  backend.html  main.html  move.html  root.html
backend/src/routes/: admin.js  auth.js  calendar.js  chat.js  crud.js  tech-stack.js
backend/src/scripts/: seed-demo.js
backend/src/test/java/my/gwon/: GwonApplicationTests.java
backend/src/test/java/my/gwon/backend/: BackendApplicationTests.java
frontend/: .env.development  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.jsx  main.jsx  theme.js
frontend/src/Components/: ChatBox.jsx  HeartLike.jsx  MenuCard.js
frontend/src/MenuPages/: AwardsPages.js  CertificationPages.js  ExperiencePages.js  TechPages.js
frontend/src/MovePages/: MoveMainPages.js
frontend/src/OtherPages/: PassPages.js  TracePages.js  TraceTestPages.js  TressPages.js
frontend/src/assets/: chatAiPrompt.txt
frontend/src/components/: ActionIcons.jsx  Adder.jsx  DetailModal.css  DetailModal.jsx  DrawerChatAdmin.css  DrawerChatAdmin.jsx  FormFields.jsx  GitHubIcon.jsx  PageTransition.jsx  PortfolioChat.css  PortfolioChat.jsx  QuickActions.css  QuickActions.jsx  RecordItem.jsx  RecordList.jsx  RecordUrl.jsx  ScheduleTab.css  ScheduleTab.jsx  SectionLayout.css  SectionLayout.jsx  SideDrawer.css  SideDrawer.jsx  SiteFooter.css  SiteFooter.jsx  StackChip.jsx  TabNav.css  TabNav.jsx  TopBar.css  TopBar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/lib/: api.js  calendarTheme.js  calendarUtils.js  demoData.js  format.js  image.js  media.js  resourceCache.js  sections.js  techStackDisplay.js  url.js  usePortfolioPreview.js  useResource.js  useTechStack.js  video.js
frontend/src/pages/: ActivitiesPage.jsx  AdminPage.css  AdminPage.jsx  CareerPage.jsx  CertificationsPage.jsx  ChatAdminPage.css  ChatAdminPage.jsx  CompetitionsPage.jsx  DBPage.jsx  DataPage.css  DataPage.jsx  Move.js  MyPage.css  MyPage.jsx  NicknameSetupPage.css  NicknameSetupPage.jsx  OverviewPage.css  OverviewPage.jsx  ProjectsPage.jsx  RootPage.css  RootPage.jsx  SchedulePage.css  SchedulePage.jsx  TechStackPage.css  TechStackPage.jsx
frontend/src/styles/: Button.js  global.css  typography.js
infra/: docker-compose.yml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  functions.dart  main.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
mosquitto/config/: mosquitto.conf
scripts/: deploy.sh  prepare-env.sh
src/main/resources/: application.properties
src/main/resources/static/: main.js  (+2 more)
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+23 files in other folders)
